{
  "version": 2,
  "name": "ai-resume-analyzer",
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "250mb",
        "runtime": "python3.12"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.svg"
    },
    { "handle": "filesystem" },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.12",
    "BUILD_TIMESTAMP": "2026-02-03",
    "PYTHONPATH": "/api"
  }
}